spring.application.name=OAuth2Login

spring.security.user.name=user
spring.security.user.password=123

spring.security.oauth2.client.registration.github.client-id=Ov23liedJBsJqIQYg4AJ
spring.security.oauth2.client.registration.github.client-secret=362086ea3b0645ba7126cee5568f6b8117329630
spring.security.oauth2.client.registration.github.scope=read:user,user.email

spring.security.oauth2.client.registration.google.client-id=771004981223-1ojl6ah3ffgdpe83q0t5vvb0pltgf420.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email