spring.application.name=OAuth2Login

spring.security.user.name=user
spring.security.user.password=123

spring.security.oauth2.client.registration.github.client-id=Ov23li5feGckZBWWBsbG
spring.security.oauth2.client.registration.github.client-secret=1f70571f075f82f3774d3ad544558653ec1bdb32
spring.security.oauth2.client.registration.github.scope=read:user,user.email

spring.security.oauth2.client.registration.google.client-id=771004981223-1ojl6ah3ffgdpe83q0t5vvb0pltgf420.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email